BASE_URL=http://localhost:3003
PORT=3003
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=
# https://dashboard.stripe.com/test/workbench/webhooks/we_1RTH93I2XNYDxhZaGOW091X8/edit
STRIPE_ENDPOINTSECRET=